<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="129dp"
        android:layout_height="128dp"
        android:src="@mipmap/agrovision_logo_v2_foreground"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/page_title"
        app:layout_constraintTop_toTopOf="@id/page_title" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:text="@string/title_text"
        android:textAllCaps="true"
        android:textColor="@color/deep_green"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_title" />

    <TextView
        android:id="@+id/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subheader_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/Title"
        app:layout_constraintTop_toBottomOf="@id/Title" />

    <!--          Buttons       -->
    <Button
        android:id="@+id/button_one"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/button_text_soil"
        app:layout_constraintStart_toStartOf="@id/search_bar"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />
    <Button
        android:id="@+id/button_two"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/button_text_zone"
        app:layout_constraintStart_toEndOf="@id/button_one"
        app:layout_constraintTop_toTopOf="@id/button_one" />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/button_text_light"
        app:layout_constraintStart_toEndOf="@id/button_two"
        app:layout_constraintTop_toTopOf="@id/button_one" />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="@string/results_text"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/plant_list"
        app:layout_constraintStart_toStartOf="@id/search_bar"
        app:layout_constraintTop_toBottomOf="@id/button_two" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/search_bar"
        android:inputType="textAutoCorrect"
        android:text="@string/searchbar_text"
        android:textColor="@color/dark_pale_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sub_heading" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/logo_search_bar"
        app:layout_constraintBottom_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toEndOf="@id/search_bar"
        app:layout_constraintTop_toTopOf="@id/search_bar"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plant_list"
        android:layout_width="365dp"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/results"
        app:spanCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>

